\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados con Gaussianas 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de muestra 1}}{1}{figure.1}}
\newlabel{fig:1-atest}{{1}{1}{Conjunto de muestra 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado del conjunto 1 con clasificador de Test Bayesiano}}{2}{figure.2}}
\newlabel{fig:1-Bayes}{{2}{2}{Resultado del conjunto 1 con clasificador de Test Bayesiano}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del conjunto 1 con clasificador de mezcla de gaussianas}}{2}{figure.3}}
\newlabel{fig:1-GMM}{{3}{2}{Resultado del conjunto 1 con clasificador de mezcla de gaussianas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del conjunto 1 con clasificador de Vecinos mas cercanos (KNN)}}{2}{figure.4}}
\newlabel{fig:1-KNN}{{4}{2}{Resultado del conjunto 1 con clasificador de Vecinos mas cercanos (KNN)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado del conjunto 1 con clasificador basado en ventanas de Parzen}}{3}{figure.5}}
\newlabel{fig:1-Parzen}{{5}{3}{Resultado del conjunto 1 con clasificador basado en ventanas de Parzen}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados con Gaussianas 2}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto de muestra 2}}{4}{figure.6}}
\newlabel{fig:2-atest}{{6}{4}{Conjunto de muestra 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado del conjunto 2 con clasificador de Test Bayesiano}}{4}{figure.7}}
\newlabel{fig:2-Bayes}{{7}{4}{Resultado del conjunto 2 con clasificador de Test Bayesiano}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado del conjunto 2 con clasificador de mezcla de gaussianas}}{5}{figure.8}}
\newlabel{fig:2-GMM}{{8}{5}{Resultado del conjunto 2 con clasificador de mezcla de gaussianas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado del conjunto 2 con clasificador de Vecinos mas cercanos (KNN)}}{5}{figure.9}}
\newlabel{fig:2-KNN}{{9}{5}{Resultado del conjunto 2 con clasificador de Vecinos mas cercanos (KNN)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado del conjunto 2 con clasificador basado en ventanas de Parzen}}{5}{figure.10}}
\newlabel{fig:2-Parzen}{{10}{5}{Resultado del conjunto 2 con clasificador basado en ventanas de Parzen}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados con Gaussianas 3}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjunto de muestra 3}}{6}{figure.11}}
\newlabel{fig:3-atest}{{11}{6}{Conjunto de muestra 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado del conjunto 3 con clasificador de Test Bayesiano}}{6}{figure.12}}
\newlabel{fig:3-Bayes}{{12}{6}{Resultado del conjunto 3 con clasificador de Test Bayesiano}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado del conjunto 3 con clasificador de mezcla de gaussianas}}{7}{figure.13}}
\newlabel{fig:3-GMM}{{13}{7}{Resultado del conjunto 3 con clasificador de mezcla de gaussianas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado del conjunto 3 con clasificador de Vecinos mas cercanos (KNN)}}{7}{figure.14}}
\newlabel{fig:3-KNN}{{14}{7}{Resultado del conjunto 3 con clasificador de Vecinos mas cercanos (KNN)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado del conjunto 3 con clasificador basado en ventanas de Parzen}}{7}{figure.15}}
\newlabel{fig:3-Parzen}{{15}{7}{Resultado del conjunto 3 con clasificador basado en ventanas de Parzen}{figure.15}{}}
\gdef \BMVA@LastPage{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados con Gaussianas 4}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado del conjunto 4 (desbalanceado) con clasificador de Test Bayesiano}}{8}{figure.16}}
\newlabel{fig:4-Bayes}{{16}{8}{Resultado del conjunto 4 (desbalanceado) con clasificador de Test Bayesiano}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado del conjunto 4 (desbalanceado) con clasificador de mezcla de gaussianas}}{8}{figure.17}}
\newlabel{fig:4-GMM}{{17}{8}{Resultado del conjunto 4 (desbalanceado) con clasificador de mezcla de gaussianas}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado del conjunto 4 (desbalanceado) con clasificador de Vecinos mas cercanos (KNN)}}{9}{figure.18}}
\newlabel{fig:4-KNN}{{18}{9}{Resultado del conjunto 4 (desbalanceado) con clasificador de Vecinos mas cercanos (KNN)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado del conjunto 4 (desbalanceado) con clasificador basado en ventanas de Parzen}}{9}{figure.19}}
\newlabel{fig:4-Parzen}{{19}{9}{Resultado del conjunto 4 (desbalanceado) con clasificador basado en ventanas de Parzen}{figure.19}{}}
